apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollouts-demo-novo
  namespace: argo-rollouts
spec:
  replicas: 1
  strategy:
    canary:
      canaryService: rollouts-demo-canary-novo
      stableService: rollouts-demo-stable-novo
      trafficRouting:
        nginx:
          stableIngress: rollouts-demo-stable-novo
      steps:
        - setWeight: 5
        - pause: {}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: rollouts-demo-novo
  template:
    metadata:
      labels:
        app: rollouts-demo-novo
    spec:
      containers:
        - name: rollouts-demo-novo
          image: argoproj/rollouts-demo:blue
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: 32Mi
              cpu: 5m
